# простой цикл до тех пор пока не введут 0
i=1
s=0
while (i != 0):
  i = int(input())
  s = s + i

print(s)

#перебрать список

lst=[15,25,30,40]
for i in lst:
    print(i)

>>>15
   25
   30
   40


#перебрать диапозон от 1 до 15
for i in range(1,15):
    print(i)
>>>1
   2
   3
   4
   5
   ..





"""
В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек, а в команде информатиков — b

человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа a
и b, каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.
"""
a = int(input())
b = int(input())
d = 1
while d % a != 0 or  d % b != 0:
    d += 1
else:
    print(d)

"""
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a
, b, c и d, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d]

.

Числа a
, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d

.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы
"""

a, b, c, d = int(input()), int(input()), int(input()), int(input())
for u in range (c,d+1):
    print('\t'+str(u),end='')
print(end='\n')

for t in range (a, b + 1):
    print(str(t) + '\t', end='')
    for j in range (c,d+1):
        print(str(t * j), end='\t')
    print(end='\n')

"""
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3

.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12]
. Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3
.﻿
"""

s=0
kol=0
a=int(input())
b=int(input())
if(b<a):
    s = a
    a = b
    b = s

for i in range(a,b+1):
   if (i%3 == 0):
      s=s+i
      kol=kol+1
print(s/kol)

