
# преобразовать строку в список(масиив) помогает split()
# внутри можно указать split(',') какой разделитель использовать для сортировки

lst='15 25 30 40'
b=lst.split(' ')
print(b)

>>>['15', '25', '30', '40']

#вывод в строчку
print(simvol,end = '')

s='aTGcc'
p='cc'
print(s.upper())  #ATGCC делает все большими
print(s.lower())  #atgcc делает все маленькими
print(s.count(p)) #1  подсчитывает сколько раз p входит в s
print(s.find(p))  #3 показывает в с какой позиции входит p в s

if 'TG' in s:     #проверяем входит ли TG в строку
    print("строка входит")

s.replace('c','C') #заменит с на С но при этом s останется неизменной, выдает результат в return

s='agTtcAGtc'
print(s.upper().count('gt'.upper()))

#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
#проверяем входит ли строка abs в absd
if("abs" in "absd")

#состоит ли сторка из строк
S.isdigit() 
#состоит ли сторка из цифр
S.isalpha() 

